# DB_URL=mongodb+srv://arijitmalik007:Arijit@cluster0.cfk09sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# DB_URL=mongodb+srv://ari:nOzZ9IEdT0NZWowU@cluster0.cfk09sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_URL=mongodb+srv://ari:nOzZ9IEdT0NZWowU@cluster0.cfk09sy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
